{
    "env": {
      "node": true
    },
    "rules": {
      "brace-style": [2, "1tbs", { "allowSingleLine": true }],
      "curly": 2
    },
    "globals": {
      "AnalysisView": true,
      "PollingView": true,
      "Prism": true,
      "Spinner": true,
      "Timer": true,
      "moment": true
    }
  }